{
  "name": "knockout.bindingHandlers.hidden",
  "main": "src/hidden.js",
  "version": "0.0.0",
  "ignore": [
    "**/*"
  ],
  "dependencies": {
    "knockout.js": ">=2.1.0"
  },
  "devDependencies": {
    "requirejs": "*"
  }
}
